<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineDosage"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="Disease:"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/med_disease"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:text="Number of Medicines:"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_bolditalic"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/noofmed"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/med_llt"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="Add the Medicine:"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/add_med"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:focusable="false"
            android:text="Add"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>