<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbulanceService"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambulance Service"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Any medical emergency has to be delt with great precaution and hasty procedures. The best way is to provide an in-app ambulance booking and tracking service. With this service users can book an ambulance and then track it."
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The app would use GPS-based technology to provide fast and reliable first point medical attention. The ambulance (if GPS enabled) could be tracked by any family member if he/she has access of the patients records."
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With an increasing emphasis on promoting independent living today, having access to the nearest ambulance to you can provide much needed peace of mind in a worst case scenario."
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/futurescope1"/>

</LinearLayout>