<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAND NAME"
                android:textSize="24dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="#7a8b8b8b"></View>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Subject to market"
                android:textSize="10dp"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/packaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PACKAGING"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In A Package"
                android:textSize="10dp"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TYPE"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Medicine"
                android:textSize="10dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="#7a8b8b8b"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/textview_use_back">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="Uses:"
                        android:padding="6dp"
                        android:fontFamily="@font/roboto_bolditalic"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="#7a8b8b8b"></View>
                </LinearLayout>
                <TextView
                    android:id="@+id/uses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="6dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Compositions (Generic):"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/composition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Alcohol Interaction:"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Pregnancy Interaction:"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/pregnancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Lactation Interaction:"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/lactation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Driving Interaction:"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/driving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Kidney Interaction:"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/kidney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Liver Interaction:"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/liver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="How it works?"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/howitworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="How to use?"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/howtouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/theme1_red">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="Side Effects:"
                    android:fontFamily="@font/roboto_bolditalic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@color/white"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/sideeffects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:padding="6dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt commodo risus, quis tempus tellus. Sed vel erat nec libero congue lobortis. Nunc scelerisque nec est a interdum. In sed dapibus nisi. Nulla dapibus enim id ipsum pharetra cursus. Morbi ut ex a ante ullamcorper egestas. Nulla eu justo diam. Maecenas feugiat orci sed lectus varius, sed vestibulum neque feugiat. Nunc ultricies pulvinar lectus, id aliquet dolor ultrices porttitor. Vestibulum pulvinar tempus augue eu varius. Fusce quis sapien erat. Nam vitae iaculis orci. Vestibulum ut dictum nibh."/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>