<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About US !!!"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For many people, MediPAL is the trusted and familiar home where they know they’ll find a healing touch. It connects them with everything they need to take good care of themselves and their family - predicting possible diseases, finding the right doctor, booking diagnostic tests, storing health records, obtaining information about medicines or learning new ways to live healthier."
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A medical diagnosis / prognosis environment with detailed description of medical prognosis, historical records and information about the specialized medical practitioners. The mobile application, accompanied by a supporting website would use machine learning and AI algorithms to predict the disease, suggest a specialist and maintain a log for pregnancy and child care."
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We are dreamers, thinkers and do-ers rolled into one.Together, we want to improve the healthcare experience for all humanity. We are guided by our values and driven by our motto to do great. These are not just principles for our products or our company, but they are a reflection of who we are as people."
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Healthcare providers can also harness the power of MediPAL as the definitive platform that helps them build their presence, grow establishments and engage patients more deeply than ever."
                    android:textColor="@color/black"
                    android:textStyle="italic|bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="950dp"
                    android:src="@drawable/aboutus"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>